<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paper scientifico</title>
</head>
<body>
    <header>
        <h1>Incremental and Decremental Support Vector Machine Learning</h1>
        <hr>
    </header>

    <main>

        <!-- Div autore -->
        <div>
            <h3>Gert Cauwenberghs</h3>
            <p>CLSP, ECE Dept.<br><br>
            Johns Hopkins University
            <address>gert@jhu.edu</address></p>
        </div>    

        <br>

        <!-- Div contenuto -->
        <div>

            <!-- Sezione tabella growth -->
            <section>

                <!-- Titolo della tabella growth -->
                <header>
                    <h1>Growth Mindset</h1>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo animi doloremque minima quaerat a laboriosam modi eveniet pariatur tenetur! Distinctio ipsam aut maxime mollitia hic architecto unde repellendus molestiae nihil?
                    </p>
                </header>
    
                <!-- Contenuto principale della tabella growth -->
                <div>
                    <table>
                        <thead>
                            <tr>
                                <th>Rank</th>
                                <th>Country</th>
                                <th>Rank</th>
                            </tr>
                        </thead>

                        <tbody>
                            <tr>
                                <td>1.</td>
                                <td>Svizzera</td>
                                <td>1</td>
                            </tr>
                            <tr>
                                <td>2.</td>
                                <td>U.S.</td>
                                <td>3</td>
                            </tr>
                            <tr>
                                <td>3.</td>
                                <td>Singapore</td>
                                <td>2</td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>Olanda</td>
                                <td>4</td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>Germania</td>
                                <td>5</td>
                            </tr>

                        </tbody>
                        
                    </table>
                    
                </div>
    
                <!-- Footer della tabella growth -->
                <footer>
                    <p>
                        <pre>Source: World Economic Forum</pre>
                    </p>

                    <a href="https://www.wsj.com/">WALL STREET JOURNAL</a>
                </footer>
            </section>


            <h2>Abstract</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure aperiam tempore porro voluptatibus autem, pariatur assumenda quae cum officia maiores soluta sit delectus modi aliquid voluptates quibusdam ratione placeat repellendus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, maxime praesentium velit illo eligendi necessitatibus similique dolores quae, asperiores quam sequi esse sit accusamus tenetur consequuntur eveniet odit. Tempora, earum.</p>

            <ol>
                <li>
                    <strong>Introduction</strong>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius amet, consectetur iste molestias vel recusandae deserunt id rem, aliquam asperiores harum? Dolores magni nisi sint provident, blanditiis odit sunt ea. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius quis enim voluptates dolorem culpa neque. Modi iusto magni aliquid. Facilis explicabo, alias asperiores voluptatem nesciunt quaerat qui ducimus veritatis dicta!
                    </p>
                    <img src="https://docs.opencv.org/2.4/_images/optimal-hyperplane.png" alt="Grafico">
                    
                </li>
            </ol>
        </div>

     
            
    </main>

    <footer>
        <a href="https://en.wikipedia.org/wiki/Support_vector_machine">Go to Wikipedia to know more</a>
    </footer>
</body>
</html>